@import 'leaflet/dist/leaflet.css';

@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
  font-family: "ProximaNovaR";
  /* Custom name for the font */
  src: url("./assets/font/Proxima-Nova/proximanova_black.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: "ProximaNovaB";
  /* Custom name for the font */
  src: url("./assets/font/Proxima-Nova/proximanova_bold.otf") format("otf");
  font-weight: Bold;
  font-style: normal;
}

* {
  accent-color: #fc2e6bed;
}

body {
  font-family: "ProximaNova", sans-serif;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}

.product-list-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.product-list-container::-webkit-scrollbar-thumb {
  background-color: #888;
  /* Set thumb color */

  border-radius: 5px;
  /* Add rounded corners to the thumb */
}

/* Container for the scrolling marquee */
.marquee-container {
  height: 20px;
  /* Set the height of the marquee container */
  overflow: hidden;
  /* Hide content that overflows */
  position: relative;
  /* To ensure content is positioned correctly */
}

/* Marquee content */
.marquee-content {
  display: flex;
  flex-direction: column;
  /* Arrange content vertically */
  animation: scrollUp 10s linear infinite;
  /* Apply the scrollUp animation */
}

/* Marquee line for each row */
.marquee-line {
  display: flex;
  align-items: center;
  /* Align items vertically in the line */
}

/* Keyframe animation for vertical scrolling */
@keyframes scrollUp {
  0% {
    transform: translateY(100%);
    /* Start from bottom */
  }

  100% {
    transform: translateY(-100%);
    /* Move to the top */
  }
}

/* Style for the icon */
.marquee-icon {
  fill: #3498db;
  /* Icon color */
}

/*-- slide --*/
.login-page-container {
  background: url("https://p.w3layouts.com/demos_new/template_demo/11-02-2019/slide_login_form-demo_Free/227883815/web/images/bg.jpg");
  background-repeat: repeat-x;
  animation: slideleft 20000s infinite linear;
  /* Shortened the animation duration */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  min-height: 100vh;
}

@keyframes slideleft {
  from {
    background-position: 0%;
  }

  to {
    background-position: 90000%;
  }
}

@-webkit-keyframes slideleft {
  from {
    background-position: 0%;
  }

  to {
    background-position: 90000%;
  }
}

.bg-layer {
  background: rgba(0, 0, 0, 0.7);
  min-height: 100vh;
}

.login-page-container .login-form {
  box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
}

/*-- //slide --*/

.mantine-Modal-title,
.mantine-Drawer-title {
  font-weight: bold !important;
}