name: Build and Deploy Docker Image to Docker Hub

on:
  push:
    branches:
      - main  # Trigger on push to the main branch, adjust if using a different default branch

jobs:
  build:
    runs-on: ubuntu-latest  # Using the latest Ubuntu image for the job

    steps:
    - name: Check out code
      uses: actions/checkout@v3  # Checkout your code

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '22'

    - name: Install dependencies
      run: |
        npm install

    - name: Build the app
      run: |
        npm run build  # Ensure this command builds your app

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2  # Enable Docker Buildx (useful for multi-platform builds)
      
    - name: Cache Docker layers
      uses: actions/cache@v2  # Cache Docker layers to speed up build time
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-
    
    - name: Log in to Docker Hub
      uses: docker/login-action@v2  # Login to Docker Hub using GitHub secrets
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      run: |
        # Build and push the Docker image
        docker build -t ${{ secrets.DOCKER_USERNAME }}/bringmart:${{ github.sha }} .  # Tag with commit SHA for uniqueness
        docker push ${{ secrets.DOCKER_USERNAME }}/bringmart:${{ github.sha }}

    - name: Logout from Docker Hub
      run: docker logout  # Logout after pushing the image