/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #f43f5e, #ec4899);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #e11d48, #db2777);
}

/* Modern Checkbox Styles */
.modern-checkbox .ant-checkbox {
  border-radius: 6px;
  border: 2px solid #d1d5db;
  transition: all 0.2s ease;
}

.modern-checkbox .ant-checkbox:hover {
  border-color: #f43f5e;
  transform: scale(1.05);
}

.modern-checkbox .ant-checkbox-checked {
  background: linear-gradient(135deg, #f43f5e, #ec4899);
  border-color: #f43f5e;
}

.modern-checkbox .ant-checkbox-checked::after {
  border-color: white;
}

/* Filter Panel Animations */
.filter-panel {
  transition: all 0.3s ease;
}

.filter-panel:hover {
  transform: translateY(-1px);
}

/* Mobile Filter Overlay */
.mobile-filter-open {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 320px;
  z-index: 50;
  background: white;
  box-shadow: -10px 0 25px -3px rgba(0, 0, 0, 0.1);
}

/* Gradient Backgrounds */
.gradient-bg-1 {
  background: linear-gradient(135deg, #fef7ff 0%, #fce7f3 100%);
}

.gradient-bg-2 {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.gradient-bg-3 {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.gradient-bg-4 {
  background: linear-gradient(135deg, #fefce8 0%, #fef3c7 100%);
}

/* Card Hover Effects */
.product-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

/* Button Hover Effects */
.modern-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.modern-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.modern-button:hover::before {
  left: 100%;
}

/* Responsive Grid */
@media (max-width: 640px) {
  .mobile-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .tablet-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1025px) {
  .desktop-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 1536px) {
  .xl-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Loading Animation */
@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.shimmer {
  animation: shimmer 1.5s ease-in-out infinite;
  background: linear-gradient(to right, #f6f7f8 8%, #edeef1 18%, #f6f7f8 33%);
  background-size: 800px 104px;
}

/* Smooth Transitions */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s
    ease;
}

/* Focus States */
button:focus,
select:focus,
input:focus {
  outline: 2px solid #f43f5e;
  outline-offset: 2px;
}

/* Glass Effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
