.wallet-balance-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.wallet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.wallet-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.wallet-icon {
  color: var(--secondary-color);
  background-color: #e9f5ff;
  padding: 10px;
  border-radius: 50%;
}

.balance-amount {
  font-size: 24px;
  font-weight: bold;
  color: var(--secondary-color);
  margin: 5px 0 0;
}

.add-money-btn {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.add-money-btn:hover {
  background-color: #0056b3;
}

.transaction-history {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.transactions-table th,
.transactions-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.transactions-table th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.amount.credit {
  color: #28a745;
  font-weight: bold;
}

.amount.debit {
  color: #dc3545;
  font-weight: bold;
}

.status {
  text-transform: capitalize;
  font-weight: 500;
}

.status.credit {
  color: #28a745;
}

.status.debit {
  color: #dc3545;
}

.pagination-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.no-transactions {
  text-align: center;
  padding: 40px 0;
  color: #6c757d;
}

.payment-methods {
  margin-top: 20px;
}

.payment-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f8f9fa;
}

.payment-option input {
  margin-right: 10px;
}

.payment-option label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-bottom: 0;
}

.payment-option img {
  height: 20px;
}

.stripe-form {
  padding: 20px;
}

.card-element {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  margin-bottom: 20px;
}

.stripe-pay-button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
}

.stripe-pay-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .wallet-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .transactions-table {
    display: block;
    overflow-x: auto;
  }
}