VITE_APP_MAP_API=AIzaSyDG1cyP1_WXZ5kvWiE6NDJmGc10Dhds5X8
VITE_APP_API_URL=https://seller.bringmart.in
VITE_APP_API_SUBURL=/api/seller


VITE_APP_COUNTRY_DROPDOWN=false
VITE_APP_TINY_API_KEY=0tftwqdqtqux821cv5hqit5ntz8uasuw4zhv3p9y3b8cbeix

REACT_APP_WEB_NAME=Bringmart
REACT_APP_BASE_URL=https://bringmart.in

VITE_APP_FIREBASE_API_KEY=AIzaSyDZa7lBmso3o6xV19ZMjlL1lJfWUF0V3WQ
VITE_APP_FIREBASE_AUTH_DOMAIN=bringmart-6b09e.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=bringmart-6b09e
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1032180515549
REACT_APP_FIREBASE_STORAGE_BUCKET=bringmart-6b09e.appspot.com
REACT_APP_FIREBASE_APP_ID=1:1032180515549:web:38838a202f3883b8021134
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6568B5CJE0

REACT_APP_DEMO_MODE=false   
REACT_APP_DEMO_LOGIN_NO=
REACT_APP_DEMO_OTP=
REACT_APP_COUNTRY_CODE=in
REACT_APP_COUNTRY_DIAL_CODE=+91

